# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password_here
DB_DATABASE=submission_eval

# App
NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=my_super_secret_key

# Azure OpenAI
AZURE_ENDPOINT_URL=my_azure_endpoint_url
AZURE_ENDPOINT_KEY=my_azure_endpoint_key
AZURE_OPENAI_DEPLOYMENT_NAME=my_azure_openai_deployment_name
OPENAPI_API_VERSION=2023-05-15

# Azure Blob Storage
AZURE_ACCOUNT_KEY=my_azure_account_key
AZURE_ACCOUNT_NAME=my_azure_account_name
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=my_azure_account_name;AccountKey=my_azure_account_key;EndpointSuffix=core.windows.net
AZURE_CONTAINER=my_azure_container_name